{
  "name": "b2b-ecommerce-platform",
  "version": "1.0.0",
  "description": "Advanced B2B E-Commerce Platform with Microservices Architecture",
  "workspaces": [
    "frontend/*",
    "services/*",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=frontend/admin-dashboard\" \"npm run dev --workspace=frontend/customer-portal\"",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "start": "echo 'This is a multi-service application. Please use render.yaml for deployment.'"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "dependencies": {
    "form-data": "^4.0.5"
  }
}